map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_name mastodon.utwente.nl;
  root /local/mastodon/live/public;
  # Useful for Let's Encrypt
  location /.well-known/acme-challenge/ { allow all; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name mastodon.utwente.nl;

  ssl_protocols TLSv1.2;
  ssl_dhparam /etc/nginx/ssl/dh-2048.pem;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  # ssl_certificate     /etc/nginx/ssl/mastodon/mastodon.self.crt;
  ssl_certificate     /etc/nginx/ssl/mastodon/mastodon_utwente_nl.pem;
  ssl_certificate_key /etc/nginx/ssl/mastodon/mastodon.key;

  keepalive_timeout    70;
  sendfile             on;
  client_max_body_size 8m;

  root /local/mastodon/live/public;

  location / {
    return 503;
  }

  error_page 503 @maintenance;
  location @maintenance {
    rewrite ^(.*)$ /503.html break;
  }
}

